server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/kwakyunho?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://kwakyunho.cafe24.com:3306/kwakyunho?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=kwakyunho
spring.datasource.password=gksrnrtmakxm33
logging.config=classpath:logback-spring.xml

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=shop.triplethree.mapper

#path for image savingœ
#file.upload.path=C:/Users/Administrator/git/triplethree/triplethree/src/main/resources/static/img
#file.upload.path=C:/Users/smart-202-5/git/triplethree/triplethree/src/main/resources/static/boardfiles
board.file.upload.path=C:/Users/smart-202-5/git/triplethree/triplethree/src/main/resources/static/boardfiles
#board.file.upload.path=/kwakyunho/tomcat/webapps/ROOT/WEB-INF/classes/static/boardfiles
file.upload.path=C:/Users/smart-202-15/git/triplethree/triplethree/src/main/resources/static/img
#file.upload.path=/kwakyunho/tomcat/webapps/ROOT/WEB-INF/classes/static/img
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# resource order file list
# /resources/* ë¦¬ì†ŒìŠ¤ í´ë” í•˜ìœ„ ì „ì²´ë¥¼ ì¸í„°ì…‰í…Œì—ì„œ ì œê±°
# /*.html ì¶”ê°€ëœ  urlì€ íƒ€ì„ë‹ˆí”„ë¥¼ ì“°ì§€ ì•Šì•˜ê¸°ë•Œë¬¸ì— ì¶”ê°€
# /ê²½ë¡œì™€ /notPermission ê²½ë¡œëŠ” ë¡œê·¸ ì œì–´ì—ì„œ  ì œì™¸í•  urlì´ê¸°ë•Œë¬¸ì— ì¶”ê°€
resources.notload.list=/dist/**,/img/**,plugins/**,/notPermission,/notLogin,/login,/

logging.pattern.level=info
logging.level.org.springframework.*=off
logging.level.o.*=off
